server {
    listen 80 default_server;
    server_name _;

    # Frontend (Static Files)
    location / {
        # Path where we will upload the 'out' folder
        root /home/ubuntu/sichuation-deploy/out;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Backend (API Proxy)
    location /api {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
